name: Deploy
on:
  workflow_dispatch:
jobs:
  build-and-deploy:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    container: sphinxdoc/sphinx
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      - name: Install 🔧
        shell: bash
        run: |
          apt-get update
          apt-get install -y graphviz git rsync
          pip3 install -r requirements.txt

      - name: Build 🛠
        shell: bash
        run: sphinx-build source build/en/testnet4

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: build
          CLEAN: true
          CLEAN_EXCLUDE: '["/index.html"]'
