name: Linkcheck
on:
  workflow_dispatch:
jobs:
  linkcheck:
    runs-on: ubuntu-latest
    container: sphinxdoc/sphinx
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false

      - name: Install 🔧
        shell: bash
        run: |
          apt-get update
          apt-get install -y graphviz git rsync
          pip3 install -r requirements.txt

      - name: Linkcheck 🔍
        shell: bash
        run: sphinx-build source build -b linkcheck
